<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validar Formulario</title>
    <style>
      body {
        background-color: #f0f0f0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Validar Formulario</h1>
      <div class="form-container">
        <form action="/submit" method="post">
          <label for="name">Nome:</label>
          <input type="text" id="name" name="name" required /><br /><br />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required /><br /><br />

          <label for="address">Endereco:</label>
          <textarea id="address" name="address" required></textarea><br /><br />

          <label for="birthday">Aniversário:</label>
          <input
            type="date"
            id="birthday"
            name="birthday"
            required
          /><br /><br />

          <label>Genero:</label>
          <input type="radio" id="male" name="gender" value="male" />
          <label for="male">Masculino</label>
          <input type="radio" id="female" name="gender" value="female" />
          <label for="female">Feminino</label>
          <input type="radio" id="other" name="gender" value="other" />
          <label for="other">Outro</label>
          <input
            type="radio"
            id="prefer_not_to_answer"
            name="gender"
            value="prefer_not_to_answer"
          />
          <label for="prefer_not_to_answer">Prefiro nao responder</label
          ><br /><br />

          <label for="country">País:</label>
          <input type="text" id="country" name="country" required /><br /><br />
          <br />
          <button type="submit">Enviar</button>
        </form>
      </div>
    </div>
  </body>
</html>
